#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"

query getRunners(
  $before: String
  $after: String
  $first: Int
  $last: Int
  $status: CiRunnerStatus
  $type: CiRunnerType
  $sort: CiRunnerSort
) {
  runners(
    before: $before
    after: $after
    first: $first
    last: $last
    status: $status
    type: $type
    sort: $sort
  ) {
    nodes {
      id
      description
      runnerType
      shortSha
      version
      revision
      ipAddress
      active
      locked
      tagList
      contactedAt
    }
    pageInfo {
      ...PageInfo
    }
  }
}
